<!DOCTYPE html>
<html lang="zh-hans" manifest="app.appcache">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="manifest" href="/webapp.json">
<title>弹球</title>
<script type="text/javascript" src="./js/connector.js"></script>
<script type="text/javascript" src="./js/cache.js"></script>
<style type="text/css">
	html, body {
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
		background-color: rgb(53, 53, 53);
	}
	div.container {
		position: relative;
		margin-left: auto;
		margin-right: auto;
		overflow: hidden;
		background-color: black;
		box-shadow: 2px 2px 5px white;
		color: white;
	}
	div.container div.controller {
		padding-top: 9px;
		padding-bottom: 9px;
	}
	div.container div.backer {
		position: absolute;
		right: 0px;
		top: 0px;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background-color: white;
		box-shadow: inset 2px 2px 5px black;
		line-height: 30px;
		text-align: center;
		font-size: 30px;
		color: black;
		cursor: pointer;
		user-select: none;
		transition: top ease-in-out 250ms;
	}
	div.container div.line div.info {
		padding-left: 10px;
		font-size: 14px;
	}
	div.container div.line div.info span {
		display: inline-block;
		min-width: 40px;
		margin-right: 10px;
	}
	div.container canvas {
		cursor: none;
	}
	div.container div.area {
		position: relative;
	}
	div.container div.area div.infoPad {
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		background-color: rgba(225, 225, 225, 0.65);
		opacity: 0;
		transition: opacity ease-in-out 250ms;
		pointer-events: none;
	}
	div.container div.area div.infoPad.shown {
		opacity: 1;
		pointer-events: auto;
	}
	div.container div.area div.infoPad div.title {
		position: absolute;
		top: 50%;
		width: 100%;
		transform: translateY(-50%);
		line-height: 40px;
		font-size: 24px;
		font-weight: bolder;
		text-align: center;
		color: black;
		cursor: pointer;
	}
	div.container div.area div.infoPad div.mode {
		display: block;
		box-sizing: border-box;
		width: 200px;
		margin-top: 40px;
		margin-bottom: 40px;
		margin-left: auto;
		margin-right: auto;
		padding: 20px;
		border-radius: 10px;
		background-color: rgba(235, 235, 235, 0.5);
		box-shadow: 2px 2px 5px rgba(53, 53, 53, 0.4), inset 0px 0px 2px white;
		font-size: 24px;
		text-align: center;
		cursor: pointer;
		user-select: none;
	}
	div.container div.area div.infoPad div.title button {
		margin: 20px;
		font-size: 20px;
	}
</style>
</head>
<body>
<div class="container">
	<div class="controller">
		<div class="backer">&lt;</div>
		<div class="line">
			<div class="info">总分： <span class="total"></span>当前： <span class="current"></span>关卡： <span class="level"></span></div>
			<div class="info">弹数： <span class="count"></span>威力： <span class="power"></span></div>
		</div>
	</div>
	<div class="area">
		<canvas></canvas>
		<div class="infoPad shown" name="ModeSelector">
			<div class="modeList">
				<div class="mode" mode="normal">普通模式</div>
				<div class="mode" mode="hell">地狱模式</div>
				<div class="mode" mode="normalZen">普通禅修</div>
				<div class="mode" mode="hellZen">地狱禅修</div>
			</div>
		</div>
		<div class="infoPad" name="GameEnd">
			<div class="title">胜败乃兵家常事，<br>大侠请重来一次！</div>
		</div>
		<div class="infoPad" name="Updated">
			<div class="title">
				<div>游戏有更新，<br>请问是否现在更新？</div>
				<div>
					<button name="update">更新</button>
					<button name="cancel">取消</button>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="./js/ballcrush.js"></script>
</body>
</html>